<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essa é uma pergunta muito séria!</title>

    <style>
        body{
            background-color: orangered;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 550px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .emojo{
            width: 400px;
        }
        .sim{
            height: 40px;
            width: 60px;
            background-color: orangered;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: orangered;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">

        <img class="emojo" src="https://i.pinimg.com/736x/5d/74/52/5d74525a53fcf29ed5fd02794d27617e.jpg" alt="">

        <h2>Quer sair comigo?</h2>
        
        <a href="ebaaa.html"> <button class="sim" > Sim! </button> </a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>

        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>

</body>
</html>